#bddUrl_mysql=jdbc:mysql://localhost:3306/handispapbdd?autoReconnect=true&useSSL=false
bddUrl_mariadb=jdbc:mariadb://localhost:3307/handispapbdd?autoReconnect=true&useSSL=false
#bddDriver_mysql=com.mysql.jdbc.Driver
bddDriver_mariadb=org.mariadb.jdbc.Driver
bddUser=root
bddPassword=
ConfirmerSortie=true
